{
    "folders": [
        {
            "path": "web",
        },
        {
            "path": "mobile"
        },
        {
            "path": "api"
        },
        {
            "path": "nginx"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveTimeout": 3000,
        "typescript.tsdk": "web/node_modules/typescript/lib",
    }
}
